spring.application.name=blog-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://database:5432/somedatabase
spring.datasource.username=someuser
spring.datasource.password=somepassword

eureka.client.service-url.defaultZone=http://discoveryservice:8761/eureka