spring.application.name=author-service

server.port=8081

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://database:5432/somedatabase
spring.datasource.url=jdbc:postgresql://database-1.cbvhzffgybc4.us-east-2.rds.amazonaws.com:5432/somedatabase
#spring.datasource.username=someuser
spring.datasource.username=postgres
spring.datasource.password=somepassword

#eureka.client.service-url.defaultZone=http://discoveryservice:8761/eureka
eureka.client.service-url.defaultZone=http://18.224.3.178:8761/eureka

eureka.instance.prefer-ip-address=true